    QMainWindow
    {
        
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(219, 248, 255, 255), stop:1 rgba(255, 255, 255, 255));
    font: normal normal 15px "隶书";
        
    }
    QWidget
    {
        background-color: white;
    }
    QMainWindow QTabWidget
    {
        background-color: white;
    }


QPushButton{
        color:rgb(17,17,17);
        border-width: 1px;
        border-radius: 6px;
        border-bottom-color: rgb(150,150,150);
        border-right-color: rgb(165,165,165);
        border-left-color: rgb(165,165,165);
        border-top-color: rgb(180,180,180);
        border-style: solid;
        padding: 4px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
        color:rgb(17,17,17);
        border-width: 1px;
        border-radius:6px;
        border-top-color: rgb(255,150,60);
        border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
        border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
        border-bottom-color: rgb(200,70,20);
        border-style: solid;
        padding: 2px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:default{
        color:rgb(17,17,17);
        border-width: 1px;
        border-radius:6px;
        border-top-color: rgb(255,150,60);
        border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
        border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
        border-bottom-color: rgb(200,70,20);
        border-style: solid;
        padding: 2px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed{
        color:rgb(17,17,17);
        border-width: 1px;
        border-radius: 6px;
        border-width: 1px;
        border-top-color: rgba(255,150,60,200);
        border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
        border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
        border-bottom-color: rgba(200,70,20,200);
        border-style: solid;
        padding: 2px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled{
        color:rgb(174,167,159);
        border-width: 1px;
        border-radius: 6px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}

    QMainWindow QLabel
    {
    font: normal normal 20px "隶书";
    color:black;
    }
    

